# film-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmapp/: FilmApp.kt  GsonRequest.kt  MainActivity.kt  MovieListResponse.kt  MovieListViewModel.kt  MovieViewHolder.kt
app/src/main/java/com/example/filmapp/base/: BaseAdapter.kt
app/src/main/java/com/example/filmapp/customview/: FailedView.kt
app/src/main/java/com/example/filmapp/extension/: ViewExt.kt
app/src/main/java/com/example/filmapp/injection/: DatabaseModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/filmapp/repository/: MovieListRepository.kt  MovieMapper.kt  MovieModel.kt  MovieRemoteDataSource.kt  NetworkCallback.kt
app/src/main/java/com/example/filmapp/repository/local/: AppDatabase.kt  Constant.kt  MovieDAO.kt  MovieModel.kt
app/src/main/java/com/example/filmapp/repository/remote/: MovieListResponse.kt  MovieRemoteDataSource.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml  layout_failed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/filmapp/: MovieListViewModelTest.kt  RxSchedulers.kt
app/src/test/java/com/example/filmapp/repository/: MovieListRepositoryImplTest.kt
dependencies/: library-versions.gradle
