plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.filmapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }

}

dependencies {

    implementation libraries.coreKtx
    implementation supportDeps.appCompat
    implementation supportDeps.material
    implementation supportDeps.constraintLayout
    implementation libraries.volley
    implementation libraries.gson
    implementation libraries.hilt
    kapt(libraries.hiltCompiler)
    implementation libraries.viewModelKtx
    implementation libraries.fragmentKtx
    implementation libraries.room
    implementation libraries.roomRxJava
    kapt libraries.roomCompiler
    implementation libraries.rx2Java
    implementation libraries.rx2Android
    implementation libraries.glide
    implementation libraries.lottie

    testImplementation testLibraries.coreTesting
    testImplementation testLibraries.junit
    testImplementation testLibraries.junitRunner
    testImplementation testLibraries.mockitoCore
    testImplementation testLibraries.mockitoKotlin2
    testImplementation testLibraries.mockitoInline
    testImplementation testLibraries.jUnitExt
    testImplementation testLibraries.roboelectric
    androidTestImplementation testLibraries.esspresso
}